BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=habibul.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241122153722161689
Mk2=Comment,Rest 1,6431,1,0
Mk3=Comment,task 1,76501,1,0
Mk4=Comment,task 2,106081,1,0
Mk5=Comment,Rest 2,132941,1,0
Mk6=Comment,task 3,201681,1,0
Mk7=Comment,task 4,232821,1,0
Mk8=Comment,Rest 3,255501,1,0
Mk9=Comment,task 5,319571,1,0
