BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=krishnakumar.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241122141309228993
Mk2=Comment,Rest 1,29521,1,0
Mk3=Comment,task 1,113851,1,0
Mk4=Comment,Rest 2,134141,1,0
Mk5=Comment,task 2,210921,1,0
Mk7=Comment,Rest 3,272001,1,0
Mk8=Comment,task 3,350691,1,0
