BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=madhu.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240904124258693429
Mk2=Comment,Rest,1581,1,0
Mk3=Comment,task 1,59551,1,0
Mk4=Comment,Rest,116131,1,0
Mk5=Comment,task 2,174861,1,0
Mk6=Comment,task 3,233031,1,0
Mk7=Comment,task 3,297011,1,0
