BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Ravi.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240903092902689877
Mk2=Comment,Rest,1981,1,0
Mk3=Comment,task 1,85731,1,0
Mk4=Comment,Rest,113341,1,0
Mk5=Comment,task 2,179791,1,0
Mk6=Comment,Rest,225101,1,0
Mk7=Comment,task 2,290201,1,0
Mk8=Comment,task 3,293631,1,0
