BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=Vijay Sir000024.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241113180107681938
Mk2=Comment,Rest,1501,1,0
Mk3=Comment,task 1,76581,1,0
Mk4=Comment,Rest,110371,1,0
Mk5=Comment,task 2,157521,1,0
Mk6=Comment,Rest,216421,1,0
Mk7=Comment,task 3,251841,1,0
